WpfApp2/MainWindow.xaml

<!--<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Buttterqqw" 
                HorizontalAlignment="Left" 
                Margin="372,184,0,0" 
                VerticalAlignment="Top" 
                Background="#FFB17676" 
                Height="34" Width="80" Click="PressOnButton" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>-->
<Window x:Class="WpfApp2.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="namespace:WpfStudyApplication"
     mc:Ignorable="d"
     Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock FontSize="24" 
             TextAlignment="Center" 
             FontWeight="Bold"
             Margin="2" >Library</TextBlock>
            <TextBlock FontSize="24">Name</TextBlock>
            <TextBox x:Name="nameBox" FontSize="24" ></TextBox>
            <TextBlock FontSize="24">Email</TextBlock>
            <TextBox x:Name="emailBox" FontSize="24" TextChanged="emailBox_TextChanged"></TextBox>
            <TextBlock FontSize="24">Password</TextBlock>
            <TextBox x:Name="passwordBox" FontSize="24"></TextBox>
            <Button x:Name="startButton" 
             HorizontalAlignment="Center" 
             VerticalAlignment="Center"
             Margin="5"
             FontSize="24" Click="CreateUser">
                CREATE USER
            </Button>
            <TextBlock FontSize="24">Id</TextBlock>
            <TextBox x:Name="idBox" FontSize="24" ></TextBox>
            <Button x:Name="findButton" 
 HorizontalAlignment="Center" 
 VerticalAlignment="Center"
 Margin="5"
 FontSize="24" Click="FindUser">
                FIND USER
            </Button>

            <TextBlock FontSize="24">Id Delete</TextBlock>
            <TextBox x:Name="idDelBox" FontSize="24" ></TextBox>
            <Button x:Name="deleteButton" 
HorizontalAlignment="Center" 
VerticalAlignment="Center"
Margin="5"
FontSize="24" Click="DeleteUser">
                DELETE USER
            </Button>

        </StackPanel>

    </Grid>
</Window>