WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="Calc">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="180" FontSize="36" Grid.Row="1" Click="Number1"/>
        <Button Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="180" Grid.Column="1" FontSize="36" Grid.Row="1" Click="Number2"/>
        <Button Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="180" Grid.Column="2" FontSize="36" Grid.Row="1" Click="Number3"/>
        <Button Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="180" FontSize="36" Grid.Row="2" Click="Number4"/>
        <Button Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="180" Grid.Column="1" FontSize="36" Grid.Row="2" Click="Number5"/>
        <Button Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="180" Grid.Column="2" FontSize="36" Grid.Row="2" Click="Number6"/>
        <Button Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="180" FontSize="36" Grid.Row="3" Click="Number7"/>
        <Button Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="180" Grid.Column="1" FontSize="36" Grid.Row="3" Click="Number8"/>
        <Button Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="180" Grid.Column="2" FontSize="36" Grid.Row="3" Click="Number9"/>
        <Button Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="180" Grid.Column="1" FontSize="36" Grid.Row="4" Click="Number0"/>
        <Button Content="=" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="180" FontSize="36" Grid.Row="4" Grid.Column="2"/>
        <Button Content="*" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="180" FontSize="36" Grid.Row="4" Grid.Column="3"/>
        <Button Content="/" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="180" FontSize="36" Grid.Row="3" Grid.Column="3"/>
        <Button Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="180" FontSize="36" Grid.Row="1" Grid.Column="3"/>
        <Button Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="180" FontSize="36" Grid.Row="2" Grid.Column="3"/>
        <TextBlock TextWrapping="Wrap" Text="" Margin="10,10,10,10" FontSize="30" Grid.ColumnSpan="4" x:Name="Rez"/>
        <Button Content="AC" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="180" FontSize="36" Grid.Row="4" Grid.Column="0" Click="AC"/>
       
    </Grid>
</Window>
